{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "verybigmachine-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "verybigmachine-blog-db","database_id": "c65f4d60-0072-40aa-866d-516f0a3d8482",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "verybigmachinemedia","preview_bucket_name": "verybigmachinemedia",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}